{
  "name": "dash",
  "version": "0.0.1",
  "description": "A promising IndexedDB wrapper, since 2011.",
  "main": "lib/dash.dev.js",
  "scripts": {
    "test": "grunt dev"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/editor/dash.git"
  },
  "keywords": [],
  "author": "Taylor Buley <taylor.buley@gmail.com>",
  "dependencies": {},
  "devDependencies": {
    "grunt": "*",
    "phantomjs": ">=1.9.7-8",
    "karma": "*",
    "karma-jasmine": "*",
    "grunt-karma": "*",
    "karma-firefox-launcher": "*",
    "karma-chrome-launcher": "*",
    "grunt-karma-coveralls": "*",
    "karma-coverage": "*",
    "coveralls": "*"
  },
  "peerDependencies": {},
  "license": "MIT",
  "contributors": []
}
